{"schema":"1.0","details":{"displayName":"FileCopyFlow","description":"","createdTime":"2022-08-24T19:28:44.1920545Z","packageTelemetryId":"f49aaf5f-ec30-49dc-bef3-b4978d7d05c3","creator":"N/A","sourceEnvironment":""},"resources":{"37a14b9b-37ef-4dcb-bf8e-88fb6e3e14fa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"File Copy Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["169a0c1c-6c1c-4330-bf7f-19ed8b494a56","82af8837-55f1-46d5-9fc7-aba0c3557883","0169c06f-e874-4181-88ec-08dd4d09aa28","e15435b3-0783-4493-847c-b9e2acc9438d","c8a15487-7151-4511-b3f5-ecdb7f497f88","6f066bff-309f-4d8e-89d8-04fc8838c036"]},"169a0c1c-6c1c-4330-bf7f-19ed8b494a56":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"82af8837-55f1-46d5-9fc7-aba0c3557883":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MeganB@6glf4w.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["169a0c1c-6c1c-4330-bf7f-19ed8b494a56"]},"0169c06f-e874-4181-88ec-08dd4d09aa28":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e15435b3-0783-4493-847c-b9e2acc9438d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MeganB@6glf4w.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0169c06f-e874-4181-88ec-08dd4d09aa28"]},"c8a15487-7151-4511-b3f5-ecdb7f497f88":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6f066bff-309f-4d8e-89d8-04fc8838c036":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MeganB@6glf4w.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c8a15487-7151-4511-b3f5-ecdb7f497f88"]}}}