{"schema":"1.0","details":{"displayName":"File Copy Flow","description":"","createdTime":"2022-08-22T15:57:40.531901Z","packageTelemetryId":"e658ce76-ee75-4aa4-b94c-788e2668e75a","creator":"N/A","sourceEnvironment":""},"resources":{"778bebef-9733-4271-976d-8f2416f432ff":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"File Copy Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["85d65d03-5b13-441c-9c73-1277b1c3f312","b89fbe91-08fe-449e-b708-ae68e5f36629","7dd9a2ae-3fd9-4d37-a390-ed4b6a637d65","3f0648f8-2904-468f-a647-5a4fc93c6057","d3778598-4880-4e54-97cc-810ee71160e6","afb29122-ba86-4be3-aa55-b1a1b1037537"]},"85d65d03-5b13-441c-9c73-1277b1c3f312":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b89fbe91-08fe-449e-b708-ae68e5f36629":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AlexW@vvy6n.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["85d65d03-5b13-441c-9c73-1277b1c3f312"]},"7dd9a2ae-3fd9-4d37-a390-ed4b6a637d65":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f0648f8-2904-468f-a647-5a4fc93c6057":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AlexW@vvy6n.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7dd9a2ae-3fd9-4d37-a390-ed4b6a637d65"]},"d3778598-4880-4e54-97cc-810ee71160e6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"afb29122-ba86-4be3-aa55-b1a1b1037537":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AlexW@vvy6n.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d3778598-4880-4e54-97cc-810ee71160e6"]}}}