{"schema":"1.0","details":{"displayName":"FileCopyFlow","description":"","createdTime":"2022-08-24T19:34:27.2431611Z","packageTelemetryId":"9e224768-b997-4c3b-a64d-ff0d0682ff9a","creator":"N/A","sourceEnvironment":""},"resources":{"3812309e-9d89-48b9-89b7-029162be08aa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"File Copy Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["169a0c1c-6c1c-4330-bf7f-19ed8b494a56","b260acb4-ddcd-4afe-b4c3-93e319a4c505","0169c06f-e874-4181-88ec-08dd4d09aa28","e46db95c-8397-47e4-b688-36532cecb4ed","c8a15487-7151-4511-b3f5-ecdb7f497f88","7209111f-1d96-464d-8ac0-5ed3ef73500d"]},"169a0c1c-6c1c-4330-bf7f-19ed8b494a56":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b260acb4-ddcd-4afe-b4c3-93e319a4c505":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"NestorW@6glf4w.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["169a0c1c-6c1c-4330-bf7f-19ed8b494a56"]},"0169c06f-e874-4181-88ec-08dd4d09aa28":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e46db95c-8397-47e4-b688-36532cecb4ed":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"NestorW@6glf4w.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0169c06f-e874-4181-88ec-08dd4d09aa28"]},"c8a15487-7151-4511-b3f5-ecdb7f497f88":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7209111f-1d96-464d-8ac0-5ed3ef73500d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"NestorW@6glf4w.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c8a15487-7151-4511-b3f5-ecdb7f497f88"]}}}