{"schema":"1.0","details":{"displayName":"DeleteFile","description":"","createdTime":"2022-08-22T15:48:35.554944Z","packageTelemetryId":"0f257874-26bd-498b-8a24-0bce5e5dfa9f","creator":"N/A","sourceEnvironment":""},"resources":{"511a9561-0678-4430-8637-81e291077436":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Delete File Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["85d65d03-5b13-441c-9c73-1277b1c3f312","b89fbe91-08fe-449e-b708-ae68e5f36629","d3778598-4880-4e54-97cc-810ee71160e6","afb29122-ba86-4be3-aa55-b1a1b1037537","896a6bb1-b376-4e67-b88c-a6575e765502","467f28d1-cee4-4046-8e9a-b9856dbf271d"]},"85d65d03-5b13-441c-9c73-1277b1c3f312":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b89fbe91-08fe-449e-b708-ae68e5f36629":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AlexW@vvy6n.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["85d65d03-5b13-441c-9c73-1277b1c3f312"]},"d3778598-4880-4e54-97cc-810ee71160e6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"afb29122-ba86-4be3-aa55-b1a1b1037537":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AlexW@vvy6n.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d3778598-4880-4e54-97cc-810ee71160e6"]},"896a6bb1-b376-4e67-b88c-a6575e765502":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"467f28d1-cee4-4046-8e9a-b9856dbf271d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AlexW@vvy6n.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["896a6bb1-b376-4e67-b88c-a6575e765502"]}}}