{"schema":"1.0","details":{"displayName":"DeleteFileFlow","description":"","createdTime":"2022-08-30T21:14:03.1733268Z","packageTelemetryId":"2d5a43d0-5abe-46ad-b478-17d21c6c1d41","creator":"N/A","sourceEnvironment":""},"resources":{"1d44d53d-b7a0-4098-8ea0-1d8fd8df1bbf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Delete File Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["169a0c1c-6c1c-4330-bf7f-19ed8b494a56","78da903d-272d-41d7-8812-ad8cb671d9a4","c8a15487-7151-4511-b3f5-ecdb7f497f88","5f9254ad-de19-45c6-870b-a80e3aae8767","bebf71e8-c7c7-4245-8f36-afca7bf82510","ffa51665-d86d-425d-9107-db6e58fc547f","2de31a97-c823-427a-9ad5-065727d68a5c","5f40ee56-e496-4d11-8d26-f3c598f94147"]},"169a0c1c-6c1c-4330-bf7f-19ed8b494a56":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"78da903d-272d-41d7-8812-ad8cb671d9a4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AlexW@6glf4w.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["169a0c1c-6c1c-4330-bf7f-19ed8b494a56"]},"c8a15487-7151-4511-b3f5-ecdb7f497f88":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5f9254ad-de19-45c6-870b-a80e3aae8767":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AlexW@6glf4w.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c8a15487-7151-4511-b3f5-ecdb7f497f88"]},"bebf71e8-c7c7-4245-8f36-afca7bf82510":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ffa51665-d86d-425d-9107-db6e58fc547f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AlexW@6glf4w.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bebf71e8-c7c7-4245-8f36-afca7bf82510"]},"2de31a97-c823-427a-9ad5-065727d68a5c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5f40ee56-e496-4d11-8d26-f3c598f94147":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AlexW@6glf4w.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2de31a97-c823-427a-9ad5-065727d68a5c"]}}}