{"schema":"1.0","details":{"displayName":"Delete File Flow","description":"Flow created for the workshop to email and delete a sensitive file","createdTime":"2022-08-23T18:23:37.0323951Z","packageTelemetryId":"70145b68-e247-4d04-9e9a-871ad72c0789","creator":"N/A","sourceEnvironment":""},"resources":{"1d44d53d-b7a0-4098-8ea0-1d8fd8df1bbf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Delete File Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["169a0c1c-6c1c-4330-bf7f-19ed8b494a56","78da903d-272d-41d7-8812-ad8cb671d9a4","c8a15487-7151-4511-b3f5-ecdb7f497f88","5f9254ad-de19-45c6-870b-a80e3aae8767","bebf71e8-c7c7-4245-8f36-afca7bf82510","ffa51665-d86d-425d-9107-db6e58fc547f"]},"169a0c1c-6c1c-4330-bf7f-19ed8b494a56":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"78da903d-272d-41d7-8812-ad8cb671d9a4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AlexW@6glf4w.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["169a0c1c-6c1c-4330-bf7f-19ed8b494a56"]},"c8a15487-7151-4511-b3f5-ecdb7f497f88":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5f9254ad-de19-45c6-870b-a80e3aae8767":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AlexW@6glf4w.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c8a15487-7151-4511-b3f5-ecdb7f497f88"]},"bebf71e8-c7c7-4245-8f36-afca7bf82510":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ffa51665-d86d-425d-9107-db6e58fc547f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AlexW@6glf4w.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bebf71e8-c7c7-4245-8f36-afca7bf82510"]}}}