{"schema":"1.0","details":{"displayName":"FileCreationFlow","description":"This Flow Creates the NDA Content File for the Compliance Workshop","createdTime":"2022-08-22T16:08:18.3506123Z","packageTelemetryId":"57004cd2-9576-4474-8077-64486f0aa877","creator":"N/A","sourceEnvironment":""},"resources":{"9d964288-899d-4dc8-b885-255c74b530d0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"File Creation flow "},"configurableBy":"User","hierarchy":"Root","dependsOn":["85d65d03-5b13-441c-9c73-1277b1c3f312","7aaeff76-9dec-4ab0-9826-5eb8cde09e18","d3778598-4880-4e54-97cc-810ee71160e6","8749bd6a-6c09-4e80-842a-3d08f4b601f3"]},"85d65d03-5b13-441c-9c73-1277b1c3f312":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7aaeff76-9dec-4ab0-9826-5eb8cde09e18":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"NestorW@vvy6n.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["85d65d03-5b13-441c-9c73-1277b1c3f312"]},"d3778598-4880-4e54-97cc-810ee71160e6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8749bd6a-6c09-4e80-842a-3d08f4b601f3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"NestorW@vvy6n.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d3778598-4880-4e54-97cc-810ee71160e6"]}}}